# Child_App_Pro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/childcare33/myapplication420/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survey/hujuhj/: AcceptTheServicesAgreement.java  ChatActivity.java  ChildUsersFragment.java  ChildsInformation.java  ConnectKidsPhone.java  Constants.java  CreateALocationOnMap.java  CreateLocation.java  CreateLocationFence.java  EnterTheCodeInYourKidsGadget.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceRegistrationService.java  GeofenceTrasitionService.java  HistoryActivity.java  HistoryDirectory.java  InformYourParents.java  KeywordActivity.java  LoginActivity.java  Login_or_Register.java  MainActivity.java  MapViewOfHistory.java  MapsActivity.java  MessageActivity.java  MessageActivityForChild.java  NotificationHelper.java  RegisterActivity.java  ServiceToCheckTheChildsLocation.java  SignalActivity.java  SosAlarmService.java  UseInviteCode.java
app/src/main/res/drawable/: bottom_sheet_top_curved.xml  child_care_background_image.xml  curved_icons_with_border.xml  curved_icons_with_border_pink_for_map_change.xml  curved_shape_with_pink_background.xml  curved_shape_with_pink_border.xml  curved_shape_with_shadow_white_background.xml  curved_shape_with_white_background_for_edit_text.xml  curved_shape_with_white_color.xml  curved_toolbar.xml  ic_assignment_black_24dp.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  ic_baseline_transit_enterexit_24.xml  ic_child_care_black_24dp.xml  ic_child_care_gray_24dp.xml  ic_error_outline_gray_24dp.xml  ic_font_download_black_24dp.xml  ic_google_maps_icon.xml  ic_help_outline_black_24dp.xml  ic_layers_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_refresh_black_24dp.xml  ic_satellite_black_24dp.xml  ic_send_plane.xml  ic_settings_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_smartphone_pink_24dp.xml  ic_streetview_black_24dp.xml  ic_surround_sound_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_watch_black_24dp.xml  ic_watch_pink_24dp.xml  ic_wb_auto_black_24dp.xml  rounded_corners.xml  (+4 more)
app/src/main/res/layout/: accept_the_services_agreement.xml  activity_chat.xml  activity_childs_information.xml  activity_connect_kids_phone.xml  activity_create_a_location_on_map.xml  activity_create_location.xml  activity_create_location_fence.xml  activity_enter_the_code_in_your_kids_gadget.xml  activity_history.xml  activity_history_directory.xml  activity_inform_your_parents.xml  activity_keyword.xml  activity_login.xml  activity_login_or__register.xml  activity_looli.xml  activity_main.xml  activity_map_view_of_history.xml  activity_message_for_child.xml  activity_practice.xml  activity_register.xml  activity_signal.xml  activity_use_invite_code.xml  create_a_location_layout.xml  ctoast.xml  fragment_blank.xml  fragment_first.xml  fragment_inbox.xml  fragment_users.xml  history_display_layout.xml  location_fragment.xml  my_bar.xml  name_the_location_you_want_to_create.xml  navigation_drawer_layout.xml  navigation_header.xml  popup.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  manu_map_activity.xml  menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/childcare33/myapplication420/: ExampleUnitTest.java
(+28 files in other folders)
