<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/google_maps_image"
    android:layout_height="match_parent"
    tools:context=".ConnectKidsPhone">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/child_care_background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>









    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_shape_with_shadow_white_background"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_margin="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="To see your kid on the map install the same application on your kids phone"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_child_care_black_24dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="and enter this code"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code_for_kids_gadget"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="35dp"
            android:text="5 N K L S"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="33sp"
            android:textStyle="bold"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            style="?android:attr/progressBarStyle"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorLessBlack"

            />




        <LinearLayout
            android:id="@+id/connect_kids_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:src="@drawable/ic_error_outline_gray_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Days until code expires: 5"
                android:textColor="@color/colorGray" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_SMS_with_code_to_kid"
        android:layout_gravity="center_horizontal"
        android:padding="17dp"
        android:background="@drawable/curved_shape_with_shadow_white_background"
        android:text="Send SMS with the code to your kid"
        android:gravity="center"
        android:textSize="17sp"
        android:clickable="true"
        android:layout_margin="40dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

